# devoxx-mybatis

./: README.md  pom.xml
src/main/java/fr/devoxx/: DevoxxApp.java
src/main/java/fr/devoxx/configuration/: SqlConfiguration.java  SwaggerConfiguration.java
src/main/java/fr/devoxx/controller/: SpeakerController.java
src/main/java/fr/devoxx/dao/: SpeakerObjectMapper.java
src/main/java/fr/devoxx/dto/: Company.java  Emplois.java  Speaker.java  Talk.java
src/main/java/fr/devoxx/service/: SpeakerService.java
src/main/resources/: application.properties
src/main/resources/fr/devoxx/dao/: SpeakerObjectMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/s/: index.html
src/test/resources/: application.properties  init.sql
